*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header{
    width: 100%;
    height: 100vh;
    /* height: max-content; */
    /* border: 2px red solid; */
    background-color: #222127;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
/* **************** */


.head-box{
    width: 70% ;
    height: max-content;
    /* border: 2px blue solid; */
    margin-top: 220vh;
}

/* ************ */

.box1{
    position: absolute;
    animation: img1 6s linear infinite;
}
@keyframes img1{
    0%{
        margin-top: 220vh;
        /* visibility: hidden; */

    }
    16%{
        margin-top: 0vh;
        /* transform: scale(1.2); */

        /* visibility: hidden; */


    }
    50%{
        margin-top: 0vh;
        /* transform: scale(.9); */

        /* visibility: hidden; */



    }
    52%{
        visibility: hidden;
        margin-top:100vh;

    }

    100%{
        visibility: hidden;
        margin-top:220vh;

    }
}
/* ********head-text */
.head-text{
    width: 600px;
    /* border: 1px red solid; */
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    transition: 0.6s;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    animation: box 10s linear infinite;
}
@keyframes box {
    0%{
        opacity: 0;
    }
    14%{
        opacity: 0;
        top: 40%;
    }
    18%{
        opacity: 1;
    }
    20%{
        opacity: 1;
        top: 48%;
    }
    49%{
        opacity: 1;
        top: 48%;
    }
    50%{
        opacity: 0;
        top: 40%;
    }
    64%{
        opacity: 0;
        top: 40%;
    }
    68%{
        opacity: 1;
    }
    70%{
        opacity: 1;
        top: 48%;
    }
    99%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        top: 48%;
    }
}
.header-head1{
    font-size: 70px;
    font-weight: 900px;
}
.btn-box{
margin-top: px;
/* animation: img1 10s linear infinite; */
/* opacity: 0; */

}
@keyframes btn{
    0%{
        margin-top: 0;
    }
}
.head-btn{
    width: 180px;
    height: 50px;
    background-color: transparent;
    border: 1px white solid;
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    
}
.head3{
    margin-top: 60px;
    color: white;
}
.mouse{
    color: white;
    background-color: transparent;
    margin-top: 20px;
    font-size: 30px;
    position: absolute;
    left: 50%;
    /* top: 65%; */
    animation: mouse 2s linear infinite;
}
@keyframes mouse {
    0%{
        margin-top: 7px;
    }
    50%{
        margin-top: 12px;
    }
    100%{
        margin-top: 7px;
    }
    

    
}
/* ******* */
.box2{
    position: absolute;
    animation: img2 6s linear infinite;
    /* animation-delay: 3s; */

}
@keyframes img2{
    0%{
        margin-top: 220vh;
        visibility: hidden;

    }
    10%{
        margin-top: 220vh;
        visibility: hidden;


    }
    50%{
        margin-top: 220vh;
        visibility: hidden;



    }
    66%{
        /* visibility: hidden; */
        margin-top:0vh;

    }
    100%{
        /* visibility: hidden; */
        margin-top:0vh;

    }
}

.head-box img{
    width: 100%;
    height: 100%;
}
/* *******side-icon */
.side-icon{
    /* position: absolute; */
    background-color: aquamarine;
    /* margin-left: 90%; */
    font-size: 30px;
    position: fixed;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    justify-self: flex-end;

}
#side-ionsbar{
    padding-top: 10px;
  
}





/* ******** Navbar********** */
.navbar{
    width: 100%;
    height: 80px;
    padding: 30px 50px 0px 60px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;


}

.navbar img{
    width: 130px;
    height: 30px;
    font-weight: bold;
}
.nav-ul{
    width: 50%;
    /* border: 1px red solid; */
    list-style: none;
    display: flex;
    cursor: pointer;
    position: relative;
    /* justify-content: space-between; */
}

.li{
    font-size: 20px;
    color: white;
    position: relative;
    margin-left: 25px;
}
/* *******Line  */
.line1{
    width:100%;
    height: 2px;
    position: absolute;
    left: 0;
    top: 15px;
    background-color: white;
    transition: 1s;
}
.line{
    width:0;
    height: 2px;
    position: absolute;
    left: 0;
    top: 15px;
    background-color: white;
    transition: 1s;
    /*  visibility: hidden;
    transition: 0.30s linear; */
}
.li:hover .line{
    width: 100%;
}    /* Line end      */

#vertical-bar,#bar-icon{
    display: none;
}
.nav-ul2{
    width: max-content;
    /* border: 1px red solid; */
    list-style: none;
    display: flex;
    cursor: pointer;
}

/* ******** Dropdwon1 */
.dropdwon1{
    width: 500px;
    height: 70vh;
    background-color:white;
    position: absolute;
    /* top: 20px; */
    margin-top: 35px;
    margin-left: -30px;

    box-shadow: 1px 1px 1px 1px rgb(189, 180, 180);
    display: flex;
    justify-content: space-between;
    padding:0px 70px 10px 20px ;
    /* font-weight: bold; */
    opacity: 0;
    visibility: hidden;
    transition: 0.30s linear;

}
.list1:hover .dropdwon1{
    opacity: 1;
    visibility: visible;

}
.dropdwon1-text1{
    color: gray;
    margin-top: 30px;
}
.para2:hover{
    color: red;
}
.para1{
    color: red;
}
.para2{
    margin-top: 10px;
}
.dropdwon1-text2{
    color: gray;
    margin-top: 30px;
}
/* ****************dropdwon2 */
.dropdwon2{
    width: 200px;
    height: 20vh;
    background-color:white;
    position: absolute;
    /* top: 20px; */
    margin-top: 35px;
    margin-left: -30px;

    box-shadow: 1px 1px 1px 1px rgb(189, 180, 180);
    display: flex;
    justify-content: space-between;
    padding:0px 70px 10px 20px ;
    /* font-weight: bold; */
    opacity: 0;
    visibility: hidden;
    transition: 0.30s linear;

}
.dropdwon2-text1{
    color: gray;
    margin-top: 10px;
}
.list2:hover .dropdwon2{
    opacity: 1;
    visibility: visible;

}

.list4:hover .dropdwon2{
    opacity: 1;
    visibility: visible;

}
.list6:hover .dropdwon2{
    opacity: 1;
    visibility: visible;

}

/* *************sec-1 */
.sec-1{
    width: 100%;
    /* height: 100vh; */
    padding: 100px 50px 100px 50px;
    background-color: #F8F5F2;
    display: flex;
    justify-content: space-between;
    /* border: 2px red solid; */
}
.sec1-box1{
    width: 45%;
    /* background-color: violet; */
    overflow: hidden;
    transition-delay: 1s;
    /* border: 1px black solid; */
}
.sec-1-box-2{
    width: 45%;
    /* background-color: tomato; */
    padding-bottom: 20px;
    padding-left: 10px;
    transition-delay: 0.7s;
    /* border: 1px blue solid; */
}
.sec-1-img{
    width: 100%;
    transition: 0.30s linear;
}
.sec1-box1:hover .sec-1-img{
    transform: scale(1.2) rotate(4deg);
}
.linee-box{
    width: 230px;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
}
.linee{
    width: 25%;
    height: 3px;
    background-color: black;
}
.sec-1-h1{
    font-size: 20px;
}
.sec-1-heading-1{
    font-size: 50px;
    width: 100%;
    margin-top: 50px;
}
.sec-1-p{
    margin-top: 20px;
    width: 95%;
}
.btn{
    width: 200px;
    height: 50px;
    border: 1px solid black;
    border-radius: 5px;
    transition: 0.8s linear;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    /* border: 2px red solid; */
}
.sec-1-icon{
    width: 10%;
    height: 30%;
    margin-left: 20px;
    border: 1px;
    /* background-color: red; */
    /* display: none; */
    transition: 0.8s linear;
}
.btn:hover .sec-1-icon{
    display: block;
    transition: 0.5s linear;
}
.btn:hover{
    background-color: black;
    color: white;
}
/* //////////////////////// */
/* ******** Section Two  */

.sec-2{
    width: 100%;
    background-color: white;
    padding: 100px 20px 100px 20px;
    display: flex;
    justify-content: center;
}
.sec-2-box{
    width: 400px;
    /* height: 300px; */
    /* background-color: silver; */
    /* border: 2px red solid; */
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    transition-delay: 0.80s;

}
.sec-2-icon{
    filter: brightness(0) saturate(100%) invert(25%) sepia(95%) saturate(1367%) hue-rotate(346deg) brightness(106%) contrast(95%);
    width: 20%;
    margin-top:20px ;
    transition: 1s linear;
}
.sec-2-box:hover .sec-2-icon{
    margin-top: 10px;
    filter: brightness(0) saturate(100%) invert(3%) sepia(4%) saturate(5590%) hue-rotate(200deg) brightness(99%) contrast(95%);
}
.sec-2-h1{
     margin-top: 30px;
     transition: 1s linear;
}
.sec-2-p{
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.sec-2-box:hover .sec-2-h1{
    margin-top: 40px;
}

.div-box{
    width: 50px;
    height: 30px;
    /* background-color: yellow; */
    transition: 1s linear;
    overflow: hidden;
    position: relative;
    /* margin-bottom: 20px; */
}
.arrow-box{
    width: 30px;
    height: 30px;
    /* background-color: green; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow-p{
    left: 50px;
    position: absolute;
    width: 100px;
    /* background-color: red; */
}
.sec-2-box:hover .div-box{
    width: 150px;
    display: flex;
    align-items: center;
}

/* ////////////Grid */

.grid{
    width: 100%;
    /* border: 2px solid red; */
    display: grid;
    grid-auto-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
}
.box{
    width: 100%;
}
.box-1{
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: red;
}
.box-2{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: orange;
}
.box-3{
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: orchid;
}
.box-4{
    grid-column: 3/5;
    grid-row: 2/3;
    background-color: pink;
}
.grid-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}